WpfEkzTask/MainWindow.xaml

<Window x:Class="WpfEkzTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEkzTask"
        mc:Ignorable="d"
        Title="Список задач" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Frame Grid.RowSpan="2" Grid.Column="1" NavigationUIVisibility="Hidden" x:Name="taskFrame"/>
        <ScrollViewer>
            <ListView x:Name="listViewTasklist" Grid.Row="0" Grid.Column="0" MouseDoubleClick="listViewTasklist_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название задач" Width="270" DisplayMemberBinding="{Binding Path=Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" Grid.Row="1" Grid.Column="0">
            <TextBox Width="200" Height="30" x:Name="textTaskList"/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Button Content="Добавить" Width="100" Height="30" Click="addBtn"/>
                <Button Content="Удалить" Width="100" Height="30" Margin="10 0 0 0" Click="delBtn"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
