WpfEkzTask/Pages/TaskPage.xaml

<Page x:Class="WpfEkzTask.Pages.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfEkzTask.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <ListView x:Name="listViewTask">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200" Header="Задача" DisplayMemberBinding="{Binding Path=Title}"/>
                        <GridViewColumn Width="200" Header="Дата и время завершения задачи" DisplayMemberBinding="{Binding Path=Due}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" Grid.Row="1" Grid.Column="0">
            <TextBox Width="200" Height="30" x:Name="textTask"/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Button Content="Добавить" Width="100" Height="30" Click="addBtn"/>
                <Button Content="Удалить" Width="100" Height="30" Margin="10 0 0 0" Click="delBtn"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
